{
  "name": "aimangular2demo",
  "version": "0.1.0",
  "description": "An aim demo project for Gulp + Angular + Browserify + Babel",
  "scripts": {
    "build": "gulp build",
    "gulp": "gulp",
    "prestart": "npm install",
    "start": "gulp serve",
    "test": "gulp test"
  },
  "dependencies": {
    "angular": "^1.4.3",
    "angular-aria": "^1.4.3",
    "angular-breadcrumb": "^0.4.0",
    "angular-cookies": "^1.4.3",
    "angular-resource": "^1.4.3",
    "angular-rome": "^0.2.9",
    "angular-sanitize": "^1.4.3",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "ngstorage": "0.3.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.1",
    "babel-eslint": "^4.0.5",
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.13",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.10",
    "del": "^1.2.0",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-debug": "^2.0.1",
    "gulp-eslint": "^0.15.0",
    "gulp-filter": "^3.0.0",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^5.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^3.0.2",
    "http-proxy-middleware": "^0.7.0",
    "jasmine-core": "^2.3.4",
    "jasmine-jquery": "^2.1.0",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.12.37",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "lodash": "^3.10.1",
    "multipipe": "^0.1.2",
    "partialify": "^3.1.3",
    "phantomjs": "^1.9.13",
    "run-sequence": "^1.1.1",
    "stream-series": "^0.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "browser": {}
}
