/* Whole page */
body {
	font-size: 12px;
}


#my-aim.container {
  width: 1200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
	position: relative;
}

.container::before {
	content: " ";
  display: table;
}

.container::after {
	content: " ";
  display: table;
  clear: both;
}

.hr-bar-thick {
	width: 100%;
	height: 3px;
	background-color: #808080;
}

.hr-bar-light {
	width: 100%;
	height: 1px;
	background-color: #D3D3D3;
}

/* Top information */
.top-info {
	margin: 20px 0;
	font-weight: 900;
}

.top-info div.row {
	padding-bottom: 10px;
}

/* Left Menu */
.left-info .operation {
	font-weight: 700;
	font-size: 2em;
}

.left-info .operation a {
	color: #DCDCDC;

}

.left-info .operation a:link {
	text-decoration: none;
}

.left-info .operation a:visited {
	text-decoration: none;
}

.left-info .operation a:hover {
  text-decoration: underline;
	color: black;
}

.left-info .operation a:active {
	text-decoration: underline;
	color: black;
}

.left-info .operation a.selected {
	text-decoration: underline;
	color: black;
}

.menus {
	font-size: 1em;
}

.menu {
	border: solid 1px #696969;
	margin-top: 30px;
}

.menu li.menu-name {
	font-weight: 700;
	padding-left: 2px;
	height: 30px;
	line-height: 30px;
}

.menu .menu-item {
	font-size: 1em;
	border-top: solid 1px #696969;
	font-weight: 400;
}

.menu .menu-item a{
	color: black;
}

.menu li.active.menu-item < a {
	border: none;
	color: black;
	background-color: D3D3D3;
}

/* Below part is to overwrite bootstrap's default blue theme. */
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: #eee;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover {
	border: none;
	color: black;
	background-color: D3D3D3;
}

.nav-pills>li>a {
	border-radius: 0;
}

/* main-content */
#my-aim .main-info .main-content {
	position: relative;
}

.main-content h1{
	margin-top: 0;
}
.main-content span {
	display: inline-block;
	width: 100%;
}

.main-content label {
	display: block;
	font-weight: 400;
}

.main-content .row {
	margin: 20px 0 20px 0;
}

.main-content span input {
	width: 100%;
}

.main-content .btn-div {
	background-color:#999;
	width: 100%;
	padding: 5px;
}

.main-content .btn-div a {
	color: white;
	font-weight: 700;
}

.main-content .btn-save {
	margin-bottom:4px;
	word-wrap:break-word;
	width: 110px;
	height: 40px;
	line-height: 40px;
}

.main-content .btn-save-continue {
	margin-bottom:4px;
	word-wrap:break-word;
	width: 110px;
	height: 40px;
}

.main-content .add {
	text-align: center;
	color: white;
	padding-right: 15px;

}

.main-content .add .btn-div {
	font-size: 1.5em;
}

.main-content .remove {
	text-align: center;
	color: white;
	padding-right: 15px;

}

.main-content .remove .btn-div {
	font-size: 1.5em;
}

/* org-demo */
.org-demo active{
	position: absolute;
	width: 100%;
	border-left: solid 2px #DCDCDC;
	padding-left: 15px;
	right: 0;
}

.org-demo .inactive {
	right: 9999px;
}

.org-demo .header-org-demo {
	margin-top: 0;
}

.org-demo select {
	width: 160px;
	font-size: 1em;
}

.org-demo button {
	width: 120px;
}

.org-demo a {
	color: black;
}

.org-demo .btn{
	white-space:normal !important;
  max-width:200px;
	background-color: gainsboro;
	color: black;
}

.org-demo .zip {
	width: 47px;
}

.org-demo .biz-phone-part1,
.org-demo .biz-phone-part2,
.org-demo .biz-fax-part1,
.org-demo .biz-fax-part2 {
	width: 40px;
}

.org-demo .biz-phone-part3,
.org-demo .biz-fax-part3 {
	width: 80px;
}

.org-demo .biz-phone-ext {
	width: 60px;
}

.org-demo biz-email {
	width: 240px;
}

